Repository: cof9300/flutter-mtad-v1_test
Catalog: lib/l10n/app_*.arb
Languages: ko, vi, zh

# appTitle
source: Flutter Template
ko: 플러터 템플릿
zh: Flutter 模板

# headerTitle
source: Smart Health Care
ko: 스마트 건강관리
vi: Chăm sóc sức khỏe thông minh
zh: 智能健康管理

# touchScreenMessage
source: Please touch the screen!
ko: 화면을 터치해주세요!
vi: Vui lòng chạm vào màn hình!
zh: 请触摸屏幕！

# authTitle
source: Please enter your <b>user number</b> or <b>mobile phone number</b> or scan your <b>user barcode</b> or <b>QR code</b>.
ko: <b>사용자 번호</b> 또는 <b>휴대폰 번호</b>를 입력해주시거나 <b>사용자 바코드</b> 또는 <b>QR 코드</b>를 리더기에 대주세요.
vi: Vui lòng nhập <b>số người dùng</b> hoặc <b>số điện thoại di động</b> hoặc quét <b>mã vạch người dùng</b> hoặc <b>mã QR</b> của bạn.
zh: 请输入您的<b>用户编号</b>或<b>手机号码</b> 或扫描您的<b>用户条形码</b>或<b>二维码</b>。

# authInputHint
source: Enter user number or phone number
ko: 사용자번호 또는 휴대폰 번호 입력
vi: Nhập số người dùng hoặc số điện thoại
zh: 请输入用户编号或手机号码

# authClearAll
source: Clear All
ko: 전체삭제
vi: Xóa tất cả
zh: 全部清除

# authConfirm
source: Confirm
ko: 확인
vi: Xác nhận
zh: 确认

# loadingDefault
source: Processing...
ko: 처리 중입니다...
vi: Đang xử lý...
zh: 处理中...

# systemErrorTitle
source: System Error
ko: 시스템 오류
vi: Lỗi hệ thống
zh: 系统错误

# systemErrorMessage
source: A system error has occurred. Please contact the administrator.
ko: 시스템에 오류가 발생했습니다. 관리자에게 문의해주세요.
vi: Đã xảy ra lỗi hệ thống. Vui lòng liên hệ với quản trị viên.
zh: 系统发生错误。 请联系管理员。

# contactAdministrator
source: Please contact the administrator.
ko: 관리자에게 문의해주세요.
vi: Vui lòng liên hệ với quản trị viên.
zh: 请联系管理员。

source: Confirm
ko: 확인
vi: Xác nhận
zh: 确认

# progressTitle
source: In Progress.
ko: 진행중입니다.
vi: Đang tiến hành.
zh: 进行中。

# progressMessage
source: Please wait a moment.
ko: 잠시만 기다려주세요.
vi: Vui lòng đợi một chút.
zh: 请稍候。

# invalidPhoneFormatTitle
source: Input Error
ko: 입력 오류
vi: Lỗi nhập liệu
zh: 输入错误

# invalidPhoneFormat
source: Invalid phone number format. Please enter 11 digits.
ko: 전화번호 형식이 알맞지 않습니다. 11자리 숫자를 입력해주세요.
vi: Định dạng số điện thoại không đúng. Vui lòng nhập 11 chữ số.
zh: 电话号码格式不正确。 请输入11位数字。

# noMemberFound
source: No matching member information found.
ko: 일치하는 회원 정보가 없습니다.
vi: Không tìm thấy thông tin thành viên phù hợp.
zh: 未找到匹配的会员信息。

# registerQuestion
source: Would you like to {highlight} with this number?
ko: 이 번호로 {highlight} 하시겠습니까?
vi: Bạn có muốn {highlight} với số này không?
zh: 您想用此号码{highlight}吗？

# registerHighlight
source: register
ko: 회원가입
vi: đăng ký
zh: 注册

# registerPrefix
source: Would you like to
ko: 이 번호로
vi: Bạn có muốn
zh: 您想用此号码

# registerSuffix
source: with this number?
ko: 하시겠습니까?
vi: với số này không?
zh: 吗？

# measurementHighlight
source: measure
ko: 측정
vi: đo
zh: 测量

# measurementQuestion
source: Would you like to measure?
ko: 측정 하시겠습니까?
vi: Bạn có muốn đo không?
zh: 您想进行测量吗？

# phoneCheckMessage
source: Please check your phone number.
ko: 휴대폰 번호를 확인해주세요.
vi: Vui lòng kiểm tra số điện thoại của bạn.
zh: 请检查您的手机号码。

source: No
ko: 아니요
vi: Không
zh: 否

source: Yes
ko: 예
vi: Có
zh: 是

# registrationCompleteTitle
source: Registration link has been sent.
ko: 회원가입 링크가 전송되었습니다.
vi: Liên kết đăng ký đã được gửi.
zh: 注册链接已发送。

# registrationCompleteMessage
source: Please <c>register</c> on your mobile phone and proceed with the measurement.
ko: 휴대폰에서 <c>회원가입</c> 후 측정을 진행 해주세요.
vi: Vui lòng <c>đăng ký</c> trên điện thoại di động của bạn và tiến hành đo.
zh: 请在手机上<c>注册</c> 然后进行测量。

# userConfirmQuestion
source: Is this you?
ko: 본인이 맞으십니까?
vi: Đây có phải là bạn không?
zh: 是您本人吗？

# userConfirmYes
source: Yes, that's correct
ko: 네, 맞습니다
vi: Vâng, đúng vậy
zh: 是的，正确

# userConfirmNo
source: No
ko: 아닙니다
vi: Không phải
zh: 不是

# adminPasswordTitle
source: Admin Password
ko: 관리자 비밀번호
vi: Mật khẩu quản trị viên
zh: 管理员密码

# adminPasswordErrorTitle
source: Error
ko: 오류
vi: Lỗi
zh: 错误

# adminPasswordErrorMessage
source: The admin password is incorrect.
ko: 관리자 비밀번호가 잘못되었습니다.
vi: Mật khẩu quản trị viên không đúng.
zh: 管理员密码不正确。

# adminSettingsTitle
source: Admin Settings
ko: 관리자 환경설정
vi: Cài đặt quản trị viên
zh: 管理员设置

# adminPasswordChangeTitle
source: Change Admin Password
ko: 관리자 비밀번호 변경
vi: Thay đổi mật khẩu quản trị viên
zh: 更改管理员密码

# adminCurrentPasswordLabel
source: Current Password
ko: 현재 비밀번호
vi: Mật khẩu hiện tại
zh: 当前密码

# adminNewPasswordLabel
source: New Password
ko: 새 비밀번호
vi: Mật khẩu mới
zh: 新密码

# adminConfirmPasswordLabel
source: Confirm New Password
ko: 새 비밀번호 확인
vi: Xác nhận mật khẩu mới
zh: 确认新密码

# adminPasswordChangeButton
source: Change Password
ko: 비밀번호 변경
vi: Thay đổi mật khẩu
zh: 更改密码

# adminPasswordChanging
source: Changing...
ko: 변경 중...
vi: Đang thay đổi...
zh: 更改中...

# adminPasswordAllFieldsRequired
source: Please enter all passwords as 4 digits.
ko: 모든 비밀번호를 4자리로 입력해주세요.
vi: Vui lòng nhập tất cả mật khẩu là 4 chữ số.
zh: 请输入所有密码为4位数字。

# adminPasswordMismatch
source: New passwords do not match.
ko: 새 비밀번호가 일치하지 않습니다.
vi: Mật khẩu mới không khớp.
zh: 新密码不匹配。

# adminPasswordCurrentIncorrect
source: Current password is incorrect.
ko: 현재 비밀번호가 일치하지 않습니다.
vi: Mật khẩu hiện tại không đúng.
zh: 当前密码不正确。

# adminPasswordChangeSuccess
source: Password has been changed.
ko: 비밀번호가 변경되었습니다.
vi: Mật khẩu đã được thay đổi.
zh: 密码已更改。

# adminPasswordChangeError
source: An error occurred while changing the password.
ko: 비밀번호 변경 중 오류가 발생했습니다.
vi: Đã xảy ra lỗi khi thay đổi mật khẩu.
zh: 更改密码时发生错误。

source: Cancel
ko: 취소
vi: Hủy
zh: 取消

# adminLanguageSelectionTitle
source: Language Settings
ko: 언어 설정
vi: Cài đặt ngôn ngữ
zh: 语言设置

# deviceTypeBP
source: Blood Pressure
ko: 혈압
vi: Huyết áp
zh: 血压

# deviceTypeHS
source: Height & Weight
ko: 신장체중
vi: Chiều cao & Cân nặng
zh: 身高体重

# deviceTypeVA
source: Visual Acuity
ko: 시력
vi: Thị lực
zh: 视力

# deviceTypeCM
source: Color Vision
ko: 색각
vi: Thị giác màu
zh: 色觉

# deviceTypeBC
source: Body Composition
ko: 체성분
vi: Thành phần cơ thể
zh: 体成分

# deviceTypeBS
source: Blood Sugar
ko: 혈당
vi: Đường huyết
zh: 血糖

# deviceTypeHRV
source: ANS (Non-contact)
ko: 자율신경계(비접촉)
vi: Hệ thần kinh tự chủ (Không tiếp xúc)
zh: 自主神经（非接触）

# deviceTypeST
source: ANS (Contact)
ko: 자율신경계(접촉)
vi: Hệ thần kinh tự chủ (Tiếp xúc)
zh: 自主神经（接触）

# deviceTypeAL
source: Alcohol
ko: 음주
vi: Rượu
zh: 酒精

# deviceTypeHC
source: Height & Weight Scale
ko: 신장체중계
vi: Cân đo chiều cao
zh: 身高体重秤

# deviceTypeMF
source: Mediform
ko: 메디폼

# deviceTypeLU
source: Lung Capacity
ko: 폐활량
vi: Dung tích phổi
zh: 肺活量

# deviceTypeOM
source: Other
ko: 기타
vi: Khác
zh: 其他

# deviceSelectionTitle
source: Available Devices
ko: 측정 가능 기기
vi: Thiết bị có sẵn
zh: 可用设备

source: No devices available
ko: 사용 가능한 측정 기기가 없습니다
vi: Không có thiết bị nào có sẵn
zh: 没有可用设备

# bloodPressureSample
source: BP Sample
ko: 혈압 샘플
vi: Mẫu huyết áp
zh: 血压样本

# bloodPressureResultTitle
source: Blood Pressure Result
ko: 혈압측정 결과
vi: Kết quả đo huyết áp
zh: 血压测量结果

source: Systolic Pressure
ko: 수축기 혈압
vi: Huyết áp tâm thu
zh: 收缩压

source: Diastolic Pressure
ko: 이완기 혈압
vi: Huyết áp tâm trương
zh: 舒张压

source: Pulse
ko: 맥박
vi: Mạch
zh: 脉搏

# resultHidden
source: Hide Result
ko: 결과 숨김
vi: Ẩn kết quả
zh: 隐藏结果

# resultHiddenMessage
source: Result is hidden
ko: 결과가 숨겨져 있습니다
vi: Kết quả đã được ẩn
zh: 结果已隐藏

source: Video Area
ko: 영상 영역
vi: Khu vực video
zh: 视频区域

source: Remeasure
ko: 재측정
vi: Đo lại
zh: 重新测量

source: Send Message
ko: 문자전송
vi: Gửi tin nhắn
zh: 发送短信

# sendMessagePending
source: Message sending feature is under preparation.
ko: 문자 전송 기능은 준비 중입니다.
vi: Tính năng gửi tin nhắn đang được chuẩn bị.
zh: 短信发送功能正在准备中。

# bpStatusNormal
source: Normal
ko: 정상
vi: Bình thường
zh: 正常

# bpStatusCaution
source: Caution
ko: 주의혈압
vi: Cảnh báo
zh: 注意

# bpStatusPreHypertension
source: Prehypertension
ko: 전고혈압
vi: Tiền tăng huyết áp
zh: 高血压前期

# bpStatusHypertension1
source: Hypertension Stage 1
ko: 고혈압1기
vi: Tăng huyết áp Giai đoạn 1
zh: 高血压1期

# bpStatusHypertension2
source: Hypertension Stage 2
ko: 고혈압2기
vi: Tăng huyết áp Giai đoạn 2
zh: 高血压2期

# bpStatusHypertension3
source: Hypertension Stage 3
ko: 고혈압 3단계
vi: Tăng huyết áp Giai đoạn 3
zh: 高血压3期

# heightWeightResultTitle
source: Height & Weight Result
ko: 신장체중측정 결과
vi: Kết quả đo chiều cao & cân nặng
zh: 身高体重测量结果

# bmiStatusUnderweight
source: Underweight
ko: 저체중
vi: Thiếu cân
zh: 体重过轻

# bmiStatusNormal
source: Normal
ko: 정상
vi: Bình thường
zh: 正常

# bmiStatusPreObese
source: Pre-obese
ko: 비만전단계
vi: Tiền béo phì
zh: 超重前期

# bmiStatusObese1
source: Obesity I
ko: 1단계 비만
vi: Béo phì độ I
zh: 肥胖I级

# bmiStatusObese2
source: Obesity II
ko: 2단계 비만
vi: Béo phì độ II
zh: 肥胖II级

# bmiStatusObese3
source: Obesity III
ko: 3단계 비만
vi: Béo phì độ III
zh: 肥胖III级

# resultShow
source: Show Result
ko: 결과 보기
vi: Hiển thị kết quả
zh: 显示结果

# resultHiddenGuide
source: You can receive measurement results via text message.
ko: 측정 결과를 문자전송으로 받아볼 수 있어요.
vi: Bạn có thể nhận kết quả đo qua tin nhắn văn bản.
zh: 您可以通过短信接收测量结果。

# sendMessageSuccess
source: Measurement results have been sent.
ko: 측정 결과가 전송되었습니다.
vi: Kết quả đo đã được gửi.
zh: 测量结果已发送。

# sendMessageSuccessHighlight
source: Measurement results
ko: 측정 결과
vi: Kết quả đo
zh: 测量结果

# sendMessageSuccessSuffix
source: have been sent.
ko: 가 전송되었습니다.
vi: đã được gửi.
zh: 已发送。

source: Language Selection
ko: 언어 선택 (Language)
vi: Chọn ngôn ngữ
zh: 语言选择

# helpButton
source: Help Guide
ko: 이용안내
vi: Hướng dẫn sử dụng
zh: 使用指南

# guestPhoneInputTitle
source: Please enter your phone number. Measurement results will be sent to your phone.
ko: 휴대폰 번호를 입력해주세요. 측정 결과가 휴대폰으로 전송됩니다.
vi: Vui lòng nhập số điện thoại của bạn. Kết quả đo sẽ được gửi đến điện thoại của bạn.
zh: 请输入您的手机号码。 测量结果将发送到您的手机。

# guestPhoneInputTitleHighlight1
source: phone number
ko: 휴대폰 번호
vi: số điện thoại
zh: 手机号码

# guestPhoneInputTitleHighlight2
source: Measurement results
ko: 측정 결과
vi: Kết quả đo
zh: 测量结果

source: Agree All and Send
ko: 모두 동의하고 전송
vi: Đồng ý tất cả và gửi
zh: 全部同意并发送

source: *Terms Agreement
ko: *이용약관 동의
vi: *Thỏa thuận điều khoản
zh: *条款协议

# privacyPolicy
source: Privacy Policy (Required)
ko: 개인정보 이용 동의 (필수)
vi: Chính sách bảo mật (Bắt buộc)
zh: 隐私政策（必填）

# termsOfService
source: Terms of Service (Required)
ko: 서비스이용약관동의(필수)
vi: Điều khoản dịch vụ (Bắt buộc)
zh: 服务条款（必填）

# thirdPartyInfo
source: Third Party Information (Required)
ko: 제3자정보제공동의(필수)
vi: Thông tin bên thứ ba (Bắt buộc)
zh: 第三方信息（必填）

# sensitiveInfo
source: Sensitive Information (Required)
ko: 민감정보 이용 동의(필수)
vi: Thông tin nhạy cảm (Bắt buộc)
zh: 敏感信息（必填）

# viewDetails
source: View
ko: 보기
vi: Xem
zh: 查看

# agreementContentUnavailable
source: Could not load the agreement content. Please try again later.
ko: 약관 내용을 불러올 수 없습니다. 잠시 후 다시 시도해 주세요.
vi: Không tải được nội dung điều khoản. Vui lòng thử lại sau.
zh: 无法加载协议内容，请稍后重试。

source: Blood Pressure
ko: 혈압
vi: Huyết áp
zh: 血压

source: Systolic Blood Pressure
ko: 수축기 혈압
vi: Huyết áp tâm thu
zh: 收缩压

source: Diastolic Blood Pressure
ko: 이완기 혈압
vi: Huyết áp tâm trương
zh: 舒张压

source: Measurement Result
ko: 측정 결과
vi: Kết quả đo
zh: 测量结果

source: Request Auth
ko: 인증요청
vi: Yêu cầu xác thực
zh: 请求认证

source: Verification Code
ko: 인증번호
vi: Mã xác thực
zh: 验证码

# enterVerificationCode
source: Please enter verification code.
ko: 인증번호를 입력해주세요.
vi: Vui lòng nhập mã xác thực.
zh: 请输入验证码。

# enterPhoneNumberCorrectly
source: Please enter phone number correctly.
ko: 휴대폰 번호를 올바르게 입력해주세요.
vi: Vui lòng nhập số điện thoại đúng.
zh: 请正确输入手机号码。

# enterBirthday
source: Please enter birthday.
ko: 생년월일을 입력해주세요.
vi: Vui lòng nhập ngày sinh.
zh: 请输入生日。

# enterVerificationCode6Digits
source: Please enter 6-digit verification code.
ko: 인증번호 6자리를 입력해주세요.
vi: Vui lòng nhập mã xác thực 6 chữ số.
zh: 请输入6位验证码。

# enterVerificationCode4Digits
source: Please enter 4-digit verification code.
ko: 인증번호 4자리를 입력해주세요.
vi: Vui lòng nhập mã xác thực 4 chữ số.
zh: 请输入4位验证码。

# requestVerificationCodeFirst
source: Please request verification code first.
ko: 인증번호를 먼저 요청해주세요.
vi: Vui lòng yêu cầu mã xác thực trước.
zh: 请先请求验证码。

source: Verification Failed
ko: 인증 실패
vi: Xác thực thất bại
zh: 验证失败

# verificationCodeMismatch
source: Verification code does not match.
ko: 인증번호가 일치하지 않습니다.
vi: Mã xác thực không khớp.
zh: 验证码不匹配。

# authRequired
source: Authentication Required
ko: 인증 필요
vi: Yêu cầu xác thực
zh: 需要认证

# requestAuthFirst
source: Please request authentication first.
ko: 인증요청을 먼저 진행해주세요.
vi: Vui lòng yêu cầu xác thực trước.
zh: 请先请求认证。

source: Error
ko: 오류
vi: Lỗi
zh: 错误

# authInfoNotFound
source: Authentication information not found.
ko: 인증 정보를 찾을 수 없습니다.
vi: Không tìm thấy thông tin xác thực.
zh: 未找到认证信息。

# measurementInfoNotFound
source: Measurement information not found.
ko: 측정 정보를 찾을 수 없습니다.
vi: Không tìm thấy thông tin đo.
zh: 未找到测量信息。

# enterCorrectPhoneNumber
source: Please enter correct phone number.
ko: 올바른 휴대폰 번호를 입력해주세요.
vi: Vui lòng nhập số điện thoại đúng.
zh: 请输入正确的手机号码。

# enterCorrectBirthday
source: Please enter correct birthday.
ko: 올바른 생년월일을 입력해주세요.
vi: Vui lòng nhập ngày sinh đúng.
zh: 请输入正确的生日。

source: Measurement result not found.
ko: 측정 결과를 찾을 수 없습니다.
vi: Không tìm thấy kết quả đo.
zh: 未找到测量结果。

# defaultKioskPlace
source: Meditech Kiosk
ko: 메디터치 키오스크
zh: Meditech 自助服务终端

source: Male
ko: 남성
vi: Nam
zh: 男

source: Female
ko: 여성
vi: Nữ
zh: 女

source: Home Screen
ko: 처음 화면
vi: Màn hình chính
zh: 首页

source: Measurement Guide
ko: 측정 안내
vi: Hướng dẫn đo
zh: 测量指南

source: Blood Pressure Measurement Guide
ko: 혈압 측정 안내
vi: Hướng dẫn đo huyết áp
zh: 血压测量指南

source: Birthday
ko: 생년월일
vi: Ngày sinh
zh: 生日

source: Gender
ko: 성별
vi: Giới tính
zh: 性别

source: Please enter
ko: 를 입력해주세요.
vi: Vui lòng nhập
zh: 请输入

# willBeSentToPhone
source: will be sent to your phone.
ko: 가 휴대폰으로 전송됩니다.
vi: sẽ được gửi đến điện thoại của bạn.
zh: 将发送到您的手机。

source: AM
ko: 오전
vi: Sáng
zh: 上午

source: PM
ko: 오후
vi: Chiều
zh: 下午

# guestAuthRequiredTitle
source: Measurement completed.
ko: 측정이 완료되었습니다.
vi: Đo đã hoàn thành.
zh: 测量完成。

# guestAuthRequiredMessage
source: Please enter {highlight} to check the results.
ko: 결과 확인을 위해 {highlight}를 입력해주세요.
vi: Vui lòng nhập {highlight} để xem kết quả.
zh: 请输入{highlight}以查看结果。

# guestAuthRequiredHighlight
source: user information
ko: 사용자 정보
vi: thông tin người dùng
zh: 用户信息

source: Bluetooth Device Management
ko: 블루투스 기기 관리
vi: Quản lý thiết bị Bluetooth
zh: 蓝牙设备管理

source: Bluetooth Pairing Guide
ko: 블루투스 페어링 안내
vi: Hướng dẫn ghép nối Bluetooth
zh: 蓝牙配对指南

# scanningDevices
source: Searching for devices
ko: 기기를 찾고 있습니다
vi: Đang tìm kiếm thiết bị
zh: 正在搜索设备

source: Device Found
ko: 기기 발견
vi: Đã tìm thấy thiết bị
zh: 找到设备

source: Pairing required
ko: 페어링이 필요합니다
vi: Yêu cầu ghép nối
zh: 需要配对

# bluetoothNotEnabled
source: Bluetooth is not enabled
ko: 블루투스가 활성화되지 않았습니다
vi: Bluetooth chưa được bật
zh: 蓝牙未启用

# permissionRequired
source: Bluetooth permission required
ko: 블루투스 권한이 필요합니다
vi: Yêu cầu quyền Bluetooth
zh: 需要蓝牙权限

# connectDevice
source: Connect
ko: 연결하기
vi: Kết nối
zh: 连接

# disconnectDevice
source: Disconnect
ko: 연결 해제
vi: Ngắt kết nối
zh: 断开连接

# registerDevice
source: Register
ko: 등록
vi: Đăng ký
zh: 注册

# deleteDevice
source: Delete
ko: 삭제
vi: Xóa
zh: 删除

# deviceConnectionSuccess
source: Connection successful
ko: 연결 완료
vi: Kết nối thành công
zh: 连接成功

# deviceConnectionFailed
source: Connection failed
ko: 연결 실패
vi: Kết nối thất bại
zh: 连接失败

source: No devices found
ko: 발견된 기기가 없습니다
vi: Không tìm thấy thiết bị
zh: 未找到设备

source: Rescan
ko: 다시 검색
vi: Quét lại
zh: 重新扫描

source: Device connection not confirmed
ko: 측정 장비 연결이 확인되지 않았습니다
vi: Kết nối thiết bị chưa được xác nhận
zh: 设备连接未确认

# deviceConnectionCheckMessage
source: Please check the device and port.
ko: 장치 및 포트를 확인해주세요.
vi: Vui lòng kiểm tra thiết bị và cổng.
zh: 请检查设备和端口。

# alcoResultTitle
source: Alcohol Test Result
ko: 음주측정 결과
vi: Kết quả đo nồng độ cồn
zh: 酒精测试结果

# alcoResultLoading
source: Receiving result data...
ko: 결과 데이터를 수신 중입니다...
vi: Đang nhận dữ liệu kết quả...
zh: 正在接收结果数据...

# alcoResultHidden
source: Result is hidden.
ko: 결과가 숨겨져 있습니다.
vi: Kết quả đã được ẩn.
zh: 结果已隐藏。

# alcoResultPass
source: Measurement result is normal.
ko: 측정 결과 정상입니다.
vi: Kết quả đo bình thường.
zh: 测量结果正常。

# alcoResultPassSub
source: (When blood alcohol level is below 0.030%)
ko: (혈중알코올 농도 0.030%미만일 경우)
vi: (Khi nồng độ cồn trong máu dưới 0.030%)
zh: （血液酒精浓度低于0.030%时）

# alcoResultFailGuide
source: Please follow the administrator's guidance.
ko: 관리자의 안내를 받아주세요.
vi: Vui lòng làm theo hướng dẫn của quản trị viên.
zh: 请接受管理员的指导。

# alcoResultFailSub
source: (When blood alcohol level is 0.030% or above)
ko: (혈중알코올 농도 0.030%이상일 경우)
vi: (Khi nồng độ cồn trong máu từ 0.030% trở lên)
zh: （血液酒精浓度达到0.030%或以上时）

# hwHeightLabel
source: Height
ko: 신장
vi: Chiều cao
zh: 身高

# hwWeightLabel
source: Weight
ko: 체중
vi: Cân nặng
zh: 体重

# hwBmiLabel
source: BMI
ko: 체질량
zh: 体质量
